# menhuwang

./: README.md
interface/: build-dev.sh  build-pro.sh  pom.xml
interface/.svn/: wc.db
interface/src/main/java/com/: Application.java  SpringBootStartApplication.java
interface/src/main/java/com/handongkeji/Swagger2/: Swagger2.java
interface/src/main/java/com/handongkeji/config/auth/: AuthorizeAspect.java
interface/src/main/java/com/handongkeji/config/configuration/: WebConfiguration.java
interface/src/main/java/com/handongkeji/config/interceptor/: PageInterceptor.java  SecurityInterceptor.java
interface/src/main/java/com/handongkeji/easemob/method/: ChatMessagesTest.java
interface/src/main/java/com/handongkeji/socket/: WebSocketServer.java
interface/src/main/java/com/handongkeji/util/: Constants.java  DecryptToken.java  OrderUtil.java  UploadFileUtil.java
interface/src/main/java/com/handongkeji/util/KdApiUtil/: KdniaoTrackQueryAPI.java
interface/src/main/java/com/qingyun/controller/client/: HtmlGenerator.java  WeBsiteController.java  WeiXinPayController.java
interface/src/main/java/com/qingyun/controller/manager/: AuthPermissionRuleController.java  AuthRoleController.java  CategoryController.java  CustomerController.java  FriendshipLinkController.java  KeyWordController.java  MbProductController.java  MbShoppingMallController.java  NewsInfoController.java  SysProblemController.java  UploadFileController.java
interface/src/main/java/com/qingyun/form/AuthAdmin/: LoginForm.java  UpdatePasswordForm.java
interface/src/main/java/com/qingyun/form/AuthRole/: AuthRoleQueryForm.java
interface/src/main/java/com/qingyun/form/MbUser/: MbBDForm.java
interface/src/main/java/com/qingyun/mybatis/dao/: AuthAdminMapper.java  CaseCategoryMapper.java  KeyWordMapper.java  MbBackgroundPicMapper.java  MbCooperativepartnerMapper.java  MbCustomerMapper.java  MbIpMapper.java  MbOrderMapper.java  MbProductIntroductionMapper.java  MbProductMapper.java  NewsInfoMapper.java  SysBasicsMapper.java  SysFrinedshiplinkMapper.java  SysOpinionbackMapper.java
interface/src/main/java/com/qingyun/mybatis/mapper/: AuthAdminMapper.xml  AuthRoleMapper.xml  CaseCategoryMapper.xml  KeyWordMapper.xml  MbCooperativepartnerMapper.xml  MbCustomerMapper.xml  MbIpMapper.xml  MbProductMapper.xml  MbShoppingmallMapper.xml  MbSoftwareMapper.xml  NewsInfoMapper.xml  SysBasicsMapper.xml  SysFrinedshiplinkMapper.xml
interface/src/main/java/com/qingyun/mybatis/model/: AuthAdmin.java  AuthPermission.java  AuthRoleAdmin.java  CaseCategory.java  CaseCategoryExample.java  KeyWord.java  KeyWordExample.java  MbBackgroundPicExample.java  MbCooperativepartner.java  MbCustomer.java  MbCustomerExample.java  MbIp.java  MbOrder.java  MbOrderExample.java  MbProduct.java  MbProductExample.java  MbProductIntroduction.java  MbShoppingmallExample.java  MbSoftware.java  MbSoftwareExample.java  NewsInfo.java  NewsInfoExample.java  SysBasicsExample.java  SysFrinedshiplink.java  SysFrinedshiplinkExample.java  SysOpinionback.java  SysOpinionbackExample.java  SysText.java  SysTextExample.java
interface/src/main/java/com/qingyun/scheduled/impl/: ScheduledServiceImpl.java
interface/src/main/java/com/qingyun/service/: AuthLoginService.java  AuthPermissionRuleService.java  AuthRoleAdminService.java  AuthRoleService.java  CategoryService.java  CustomerService.java  FriendshipLinkService.java  KeywordService.java  MbBackgroundPicService.java  MbProductService.java  MbipService.java  NewsInfoService.java  SysBasicsService.java  SysCustomeService.java  SysOpinionBackService.java  SysTextService.java  WeBsiteService.java
interface/src/main/java/com/qingyun/service/impl/: AuthRoleAdminServiceImpl.java  AuthRoleServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImple.java  FriendshipLinkServiceImpl.java  KeyWordServiceImpl.java  MbProductIntroductionServiceImpl.java  MbProductServiceImpl.java  MbipServiceImpl.java  NewsInfoServiceImple.java  SysCustomeServiceImpl.java  SysTextServiceImpl.java  WeBsiteServiceImpl.java
interface/src/main/java/com/qingyun/util/: HtmlGenerator.java
interface/src/main/java/com/qingyun/vo/: PagingResult.java  SysOpinionbackFrom.java
interface/src/main/java/com/qingyun/vo/manager/: AuthAdminVo.java  AuthPermissionRuleVo.java  AuthRoleVo.java  LoginUserInfoVo.java  MbProductIntroductionVo.java  MbProductVo.java  NewsInfoVo.java
interface/src/main/java/com/qingyun/weixinpay/: RefundResData.java  UniCallbackResData.java
interface/src/main/java/com/qingyun/weixinpay/config/: WexinPayConfig.java
interface/src/main/java/com/qingyun/weixinpay/util/: SignUtil.java
interface/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  sysConfig.properties
interface/src/main/resources/handongkeji/html/case/: case1.html  case2.html  case3.html  caseinfo15.html  caseinfo16.html  caseinfo17.html  caseinfo18.html  caseinfo26.html  caseinfo27.html  caseinfo28.html  caseinfo32.html  caseinfo35.html  caseinfo36.html  caseinfo37.html  caseinfo38.html  caseinfo39.html  caseinfo40.html  caseinfo41.html  caseinfo42.html  caseinfo43.html  caseinfo44.html  caseinfo45.html  caseinfo46.html  caseinfo47.html  caseinfo48.html  caseinfo49.html  caseinfo50.html  caseinfo51.html  caseinfo52.html
interface/src/main/resources/handongkeji/html/case/css/: carousel.css
interface/src/main/resources/handongkeji/html/news/: news1.html  news10.html  news11.html  news2.html  news3.html  news4.html  news5.html  news6.html  news7.html  news8.html  news9.html  newsInfo14.html  newsInfo15.html  newsInfo16.html  newsInfo17.html  newsInfo18.html  newsInfo19.html  newsInfo20.html  newsInfo21.html  newsInfo22.html  newsInfo23.html  newsInfo24.html  newsInfo25.html  newsInfo26.html  newsInfo27.html  newsInfo28.html  newsInfo4.html  newsInfo5.html  newsInfo6.html  newsInfo7.html  newsInfo8.html  newsInfo9.html
interface/src/main/resources/handongkeji/html/template/: case.html  caseinfo.html  news.html  newsinfo.html
interface/src/main/resources/logback/: logback-pro.xml
manager/: gulpfile.js
(+51 files in other folders)
