#fiel_path
#线上环境图片读取路径
#svr.url=http://47.105.204.10
#测试环境图片读取路径
svr.url = http://192.168.1.127:8886
#文件存储的地址
file.panfuurl =D:/handongUpload/

#区分不同的项目
upload.basepath=handong
#区分项目中不同的文件类型
file.comon.foldername = common








